--cpu=Cortex-M4.fp.sp
"receive_pwm_stm32\startup_stm32f407xx.o"
"receive_pwm_stm32\main.o"
"receive_pwm_stm32\gpio.o"
"receive_pwm_stm32\dma.o"
"receive_pwm_stm32\tim.o"
"receive_pwm_stm32\usart.o"
"receive_pwm_stm32\stm32f4xx_it.o"
"receive_pwm_stm32\stm32f4xx_hal_msp.o"
"receive_pwm_stm32\stm32f4xx_hal_tim.o"
"receive_pwm_stm32\stm32f4xx_hal_tim_ex.o"
"receive_pwm_stm32\stm32f4xx_hal_rcc.o"
"receive_pwm_stm32\stm32f4xx_hal_rcc_ex.o"
"receive_pwm_stm32\stm32f4xx_hal_flash.o"
"receive_pwm_stm32\stm32f4xx_hal_flash_ex.o"
"receive_pwm_stm32\stm32f4xx_hal_flash_ramfunc.o"
"receive_pwm_stm32\stm32f4xx_hal_gpio.o"
"receive_pwm_stm32\stm32f4xx_hal_dma_ex.o"
"receive_pwm_stm32\stm32f4xx_hal_dma.o"
"receive_pwm_stm32\stm32f4xx_hal_pwr.o"
"receive_pwm_stm32\stm32f4xx_hal_pwr_ex.o"
"receive_pwm_stm32\stm32f4xx_hal_cortex.o"
"receive_pwm_stm32\stm32f4xx_hal.o"
"receive_pwm_stm32\stm32f4xx_hal_exti.o"
"receive_pwm_stm32\stm32f4xx_hal_uart.o"
"receive_pwm_stm32\system_stm32f4xx.o"
"receive_pwm_stm32\parse_pwm.o"
"receive_pwm_stm32\uart_service.o"
"receive_pwm_stm32\driver_pwm.o"
"receive_pwm_stm32\crc16_ccitt.o"
"receive_pwm_stm32\protocol_v1.o"
--strict --scatter "receive_pwm_stm32\receive_pwm_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "receive_pwm_stm32.map" -o receive_pwm_stm32\receive_pwm_stm32.axf