#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/UdpSender.h
string
-
vector
-
cstdint
-

../include/protocol_pack.h
stdint.h
-
stdbool.h
-

../include/protocol_pack.hpp
array
-
cstdint
-
vector
-
protocol_pack.h
../include/protocol_pack.h

/home/orangepi/orangepi_send/src/main.cpp
atomic
-
chrono
-
csignal
-
cstdint
-
iomanip
-
iostream
-
thread
-
unordered_map
-
vector
-
array
-
UdpSender.h
/home/orangepi/orangepi_send/src/UdpSender.h
protocol_pack.hpp
/home/orangepi/orangepi_send/src/protocol_pack.hpp

