# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pwm_udp_sender.dir/src/protocol_pack.c.o
 ../include/protocol_pack.h
 /home/orangepi/orangepi_send/src/protocol_pack.c
CMakeFiles/pwm_udp_sender.dir/src/UdpSender.cpp.o
 ../include/UdpSender.h
 /home/orangepi/orangepi_send/src/UdpSender.cpp
CMakeFiles/pwm_udp_sender.dir/src/main.cpp.o
 ../include/UdpSender.h
 ../include/protocol_pack.h
 ../include/protocol_pack.hpp
 /home/orangepi/orangepi_send/src/main.cpp
